@import 'vars';
  
    .ProductList-cards {
        display: grid;
        grid-template-columns: repeat(auto-fill,240px);
        gap: 30px;
        place-content: center;
    }
    @media(max-width:640px) {
        .ProductList-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill,140px);
            
        }
    }